# Simpleplugz_Locations
Description
------------
 Store Finder for Magento 2.

 Simpleplugz Locations is an store finder extension for Magento 2.

 Google Maps API key required  - Get key [here](https://developers.google.com/maps/documentation/directions/get-api-key).

 It is designed to be easy to setup, and start using as quick as possible. Then when you need to add more information and use advanced features, you can do that. Perfect for New Magento 2 admins.
 
---------------------------------------------

Quick Installation Guide
---------------------------------------------

    composer require simpleplugz/locations
    bin/magento module:enable Simpleplugz_Locations
    bin/magento setup:upgrade

Features
------------
##### For Customers
* Search by postcode/zipcode (autocomplete)
* Search by full address  (autocomplete)
* Requests customer’s location
* Customer see stores closest to them, based off distance
* Path shown of how to get to store from their location
* Links straight to Google maps for turn by turn navigation
* Popup information
* Mobile Friendly

##### For Admins
* Designed for New Magento Admins.
* Quick Setup
* Add/remove new locations forms.
* Manage unusual opening hours like holidays (years in advance)
* Import/Update Mass Locations/opening times using CSV upload
* Customisable locator pins for each location
* Setup full store details pages easily with pretty url for sharing/SEO
* Template overrides for easy customizations to suit your site
* Detail like Manager/Phone/Email/Images/ easy to update
* Allows HTML descriptions to embed videos or iframes.


User Guide
------------
[https://github.com/jonnyeggins/Simpleplugz_Locations/blob/master/UserGuide.pdf](https://github.com/jonnyeggins/Simpleplugz_Locations/blob/master/UserGuide.pdf)

Requirements
------------
- Magento >= 2.0.0
- PHP >= 5.5.0

Support
-------
If you encounter any problems or bugs, please create an issue on [GitHub](https://github.com/jonnyeggins/Simpleplugz_Locations).


Developer
---------
Simpleplugz Team
* Website: [http://simpleplugz.com](http://simpleplugz.com)
* Website: [http://jonnyeggins.com](http://jonnyeggins.com)
* Email [mail@simpleplugz.com](mail@simpleplugz.com)


Licence
-------
[AFL Academic Free License, version 3 (AFLv3)](https://opensource.org/licenses/AFL-3.0)

Copyright
---------
(c) 2017 Jonny Eggins